EMBEDDING_API_URL=https://api.gpt.mws.ru/v1/embeddings
EMBEDDING_API_KEY=api_key
COMPLETION_API_URL=https://api.gpt.mws.ru/v1/completions
COMPLETION_API_KEY=api_key
EMBEDDING_MODEL=bge-m3
COMPLETION_MODEL=mws-gpt-alpha
QDRANT_HOST=localhost
QDRANT_PORT=6333 
